<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <section class="fixed flex h-screen w-screen items-center justify-center">
      <div class="flex flex-col-reverse gap-2 sm:gap-4 md:flex-row">
        <div class="flex flex-1 flex-col md:-mr-12 lg:-mr-16">
          <div class="">
            <h1 class="text-outlined-filled font-sans text-8xl font-extrabold uppercase tracking-wider lg:text-9xl">Kel<span class="text-outlined text-white">ly</span></h1>
            <h1 class="text-outlined-filled -mt-4 font-sans text-8xl font-extrabold uppercase tracking-wider lg:text-9xl">Sny<span class="text-outlined text-white">der</span></h1>
          </div>
          <p class="font-mono text-xl text-zinc-500 lg:text-2xl"><a href="https://github.com/kelsny" target="_blank">https://github.com/kelsny</a></p>
        </div>
        <div class="flex h-56 w-full items-center justify-center overflow-hidden sm:h-72 md:h-auto">
          <img class="h-96 w-full md:h-52 md:w-52 md:rounded-full lg:h-64 lg:w-64" src="https://cdn.discordapp.com/avatars/508442553754845184/f0d598a60e929697572e426620c85344.png" alt="pic" />
        </div>
      </div>
    </section>
  </body>
</html>
